"""Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5"""
sum = 0
for num in range(1000):
    if num % 3== 0 or num % 5 ==0:
        sum += num

print(sum)